spring.datasource.url=jdbc:mysql://localhost:3306/QAApp?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.github.clientId=52f960124ba92b001b76
spring.security.oauth2.client.registration.github.clientSecret=804950f6d5ef1b60c8caed9552158c05f4210eab
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.google.clientId=954718963721-3ingvc08h769nb6tmed5i7r5ipj63i0a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=eZu54NlMDOi_e2B7L-3gh-Jn
spring.security.oauth2.client.registration.google.scope=profile,email