spring.datasource.url=jdbc:mysql://localhost:3306/vaccinebooking?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true