spring.datasource.url=jdbc:mysql://localhost:3306/jbdl16?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:h2:mem:jbdl16
spring.datasource.username=user
spring.datasource.password=password

#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true