#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl16?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:h2:mem:jbdl16
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true